-if @question.answers.any?
  h4 Answers:
  -@question.answers.each do |answer|
    p=answer.body
    =link_to 'Delete answer', answer_path(answer), method: :delete if user_signed_in? && current_user.author_of?(answer)
