h3=@question.title
p=@question.body
-if user_signed_in? && current_user.author_of?(@question)
  p=link_to 'Delete question', question_path(@question), method: :delete
  p=link_to 'Edit question', '', class: 'edit-question-link'
  = form_for @question, remote: true do |f|
    .question-errors
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'