= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p Attachments:
  p
  .links
    = link_to_add_association 'add attachments', f, :attachments, partial: 'attachments/attachment_fields'


  = f.submit 'Create'