.question
  = render @question

.answers
  -if @question.answers.any?
    h4 Answers:
    =render @question.answers

.new-answer
  = form_for [@question, @answer], remote: true do |f|
    .new-answer-errors
    = f.label :body
    = f.text_area :body
    br
      .links
        = link_to_add_association 'add attachments', f, :attachments, partial: 'attachments/attachment_fields'
    = f.submit 'Give answer'