.question
  = render @question

.answers
  -if @question.answers.any?
    h4 Answers:
    =render @question.answers

.new-answer
  = form_for [@question, @answer], remote: true do |f|
    .new-answer-errors
    = f.label :body
    = f.text_area :body
    = f.submit 'Give answer'