h3=@question.title
p=@question.body
p=link_to 'Delete question', question_path(@question), method: :delete if user_signed_in? && current_user.author_of?(@question)

.answers
  =render 'answers'

= form_for [@question, @answer], remote: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Give answer'