h3=@question.title
p=@question.body
p=link_to 'Delete question', question_path(@question), method: :delete

-if @question.answers.any?
  h4 Answers:
  -@question.answers.each do |answer|
    p=answer.body
    =link_to 'Delete answer', answer_path(answer), method: :delete

p=link_to 'Give answer', new_question_answer_path(@question)
